# NileAppNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/swadallail/nileapp/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: main_menu.xml  main_menu2.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swadallail/nileapp/: AddActivity.java  AuthCode.java  AuthPhone.java  CategoriesAdapter.java  Conditions.java  CustomToastt.java  InsertMapsActivity.java  LogInActivity.java  MainActivity.java  MyAdapter.java  NewsItemS.java  NewsListAdapterSearch.java  PlacePicker.java  RecyclerItemClickListener.java  SignUpActivity.java  StateVO.java  callbackphone.java  signup.java
app/src/main/java/com/swadallail/nileapp/Cities/: NewsItem.java  NewsListActivityMain.java  NewsListAdapter.java
app/src/main/java/com/swadallail/nileapp/Drawer/: AddOffer.java  CallMe.java  ReportProblem.java
app/src/main/java/com/swadallail/nileapp/Governorates/: NewsItem.java  NewsListActivityMain.java  NewsListAdapter.java
app/src/main/java/com/swadallail/nileapp/ImgView/: DisplayImage.java
app/src/main/java/com/swadallail/nileapp/Map/: MapActivty.java
app/src/main/java/com/swadallail/nileapp/SaveSharedPreference/: SaveSharedPreferenceCity.java  SaveSharedPreferenceCityId.java  SaveSharedPreferenceName.java  SaveSharedPreferencePhone.java
app/src/main/java/com/swadallail/nileapp/Services/: ChatNewService.java  ChatService.java  MyFirebaseMessagingService.java  OnLogout.java  ReceiverSensor.java  Restarter.java
app/src/main/java/com/swadallail/nileapp/accept/: AcceptOffers.java
app/src/main/java/com/swadallail/nileapp/adapters/: HistoryAdapter.java  MessageAdapter.java  NewOrdersAdapter.java  OfferAdapter.java  OffersListAdapter.java  RoomsAdapter.java
app/src/main/java/com/swadallail/nileapp/chatpage/: ChatActivity.java
app/src/main/java/com/swadallail/nileapp/chatroomspage/: ChatRooms.java
app/src/main/java/com/swadallail/nileapp/data/: AcceptBody.java  AcceptRes.java  BalanceResponse.java  ChatMainResponse.java  ChatResponse.java  ChatUsersResponse.java  CustomMessage.java  FacebookToken.java  FirebaseToken.java  GetNewOrdersData.java  GetOffersResponse.java  GetOrdersRes.java  LocationBody.java  Main.java  MainResponse.java  MessageBody.java  MessageResponse.java  NotifiType.java  NotificationView.java  OfferResponse.java  OrderBody.java  OrderResponse.java  PhoneBody.java  PickedBody.java  (+10 more)
app/src/main/res/drawable/: background.xml  backgroundadd.xml  backgroundlogin.xml  border_edit.xml  border_green.xml  bordercity.xml  borderh.xml  bordersearch.xml  btncall.xml  ic_chat_24.xml  ic_image_black_24dp.xml  ic_message.xml  ic_phone_24.xml  ic_send_blue.xml  ic_send_disable.xml  progress.xml  rectangle.xml  round_button.xml  round_button_disabl.xml  round_layout_otp.xml  round_layout_otp2.xml  round_layout_white_otp.xml  searchablecolor.xml
app/src/main/res/drawable-anydpi/: close.xml
app/src/main/res/drawable-mdpi/: bordered_message_mine.xml  bordered_message_other.xml  bordered_textbox.xml
app/src/main/res/drawable-xhdpi/: btn_style.xml
app/src/main/res/layout/: accept_offer_dialog.xml  activity_accept_offers.xml  activity_add.xml  activity_auth_code.xml  activity_auth_phone.xml  activity_categ.xml  activity_chat.xml  activity_chat_rooms.xml  activity_conditions.xml  activity_delegete_home.xml  activity_display_image.xml  activity_history_oreders.xml  activity_insert_maps.xml  activity_login_auth.xml  activity_main.xml  activity_make_order.xml  activity_map_activty.xml  activity_nav.xml  activity_offers_page.xml  activity_order_progress.xml  activity_phone_login.xml  activity_register_auth.xml  activity_report_problem.xml  activity_upload_data.xml  addoffer.xml  callme.xml  dialog_done.xml  dialog_logout.xml  dialog_out.xml  history_item.xml  infow.xml  infow2.xml  item_message_mine.xml  item_message_other.xml  list_search.xml  login.xml  login2.xml  login_bottom_btn.xml  nav_header_main.xml  offer_item.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/swadallail/nileapp/: ExampleUnitTest.java
(+37 files in other folders)
