apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            storeFile file('~/StudioProjects/keystorefile.jks')
            keyAlias = 'key0'
            storePassword 'MAZENAPP'
            keyPassword 'MAZENAPP'
        }
        release {
            storeFile file('~/StudioProjects/keystorefile.jks')
            keyAlias = 'key0'
            storePassword 'MAZENAPP'
            keyPassword 'MAZENAPP'
        }

    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.swadallail.nileapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "2.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary "org.apache.http.legacy"
        multiDexEnabled true
        resConfigs "en", "fr", "ar"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*implementation project(':signalr-client-sdk')
    implementation project(':signalr-client-sdk-android-release')*/
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'
    implementation 'com.microsoft.signalr:signalr:3.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'


    // Add the Firebase Crashlytics dependency.
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    implementation 'com.github.javiersantos:AppUpdater:2.7'

    // implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    // androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

}


configurations.all {
    //resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "27.+"
            }
        }
    }
}


apply plugin: 'com.google.gms.google-services'
