<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMain" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gvMessages"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMessageText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bordered_message_other"
            android:hint="What's on your mind?"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <ImageButton
            android:id="@+id/bimgSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_black_24dp"
            android:padding="15dp"
            android:background="#eee"
            android:text="Button"/>
        <ImageButton
            android:id="@+id/bSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:src="@drawable/send"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:background="#eee"
            android:text="Button"/>
    </LinearLayout>



</LinearLayout >