<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handlers"
            type="com.swadallail.nileapp.registerauth.RegisterAuthActivity.MyClick" />
    </data>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            tools:context=".registerauth.RegisterAuthActivity"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layoutDirection="rtl"
                    android:id="@+id/topRel"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:id="@+id/img_upload"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nileapp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@id/img_upload"
                        android:textColor="#000"
                        android:text="@string/txt_register"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:visibility="gone"
                        android:background="@color/colorWhite"
                        android:elevation="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/topRel"
                    android:elevation="10dp"
                    android:background="@color/colorWhite"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginTop="13dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/ed_email"
                                    android:inputType="textEmailAddress"
                                    android:layout_width="match_parent"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:backgroundTint="@color/colorWhite"
                                    android:layout_height="match_parent"
                                    android:hint="@string/txt_email" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                app:passwordToggleEnabled="true"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/ed_password"
                                    android:inputType="textPassword"
                                    android:layout_width="match_parent"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:drawablePadding="10dp"
                                    android:backgroundTint="@color/colorWhite"
                                    android:layout_height="match_parent"
                                    android:hint="@string/txt_password" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                app:passwordToggleEnabled="true"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/ed_confirmPass"
                                    android:inputType="textPassword"
                                    android:layout_width="match_parent"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:drawablePadding="10dp"
                                    android:backgroundTint="@color/colorWhite"
                                    android:layout_height="match_parent"
                                    android:hint="@string/txt_confirm" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                        <CheckBox
                            android:id="@+id/terms_conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/background_color"
                            android:textColorHint="#FF9800"
                            android:maxLines="2"
                            android:textColorLink="#FF9800"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الشروط والاحكام"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/go_condetions"
                            android:textSize="18sp"
                            android:textColor="#0027FF"
                            />

                        <Button
                            android:id="@+id/btn_register"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/colorBtn"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginTop="13dp"
                            android:text="@string/txt_register"
                            android:onClick="@{handlers::registerfun}"
                            android:textColor="@color/colorWhite"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/txt_login"
                            android:onClick="@{handlers::gotologin}"
                            android:text="@string/txt_haveacc"
                            android:layout_marginTop="30dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/txt_or"
                            android:layout_marginTop="13dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="18dp"
                            android:layout_marginStart="13dp"
                            android:visibility="gone"
                            android:layout_marginEnd="13dp"
                            >
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="facebook"
                                android:id="@+id/btn_face"
                                android:layout_margin="2dp"
                                android:onClick="@{handlers.facebooklogin}"
                                android:textColor="@color/colorBtn"
                                android:background="@drawable/btn_style"
                                />
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:text="Google"
                                android:onClick="@{handlers.googlelogin}"
                                android:id="@+id/btn_google"
                                android:textColor="#FA3434"
                                android:background="@drawable/btn_style"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

</layout>