<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/grey"
    android:layout_margin="0dp"
tools:context="com.swadallail.nileapp.Governorates.NewsListActivityMain">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/newsList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:divider="@color/grey"
    android:dividerHeight="10dp">
</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
 </RelativeLayout>