<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthPhone">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enterphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawablePadding="8dp"
            android:text="أدخل رمز التحقق"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="رمز التحقق"
            android:maxLength="6"
            android:padding="5dp"
            android:background="@drawable/border_edit"
            android:clickable="false"
            android:textColor="@color/n9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تأكيد"
            android:background="@drawable/btncall"
            android:textColor="@color/n9"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawablePadding="8dp"
            android:text="إعادة إرسال رمز التحقق"
            android:visibility="gone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>