<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/n9"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:src="@drawable/useri" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="الرصيد المتبقى : 50.00 جنيه"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
    android:id="@+id/nav_header_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:textSize="20sp"
    android:text=""
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>